{
  "type": "Schema",
  "shapes": [
    {
      "type": "Shape",
      "id": "http://a.example/ns/book#Book",
      "expression": {
        "type": "EachOf",
        "expressions": [
          {
            "type": "TripleConstraint",
            "predicate": "http://a.example/ns/book#color",
            "valueExpr": {
              "type": "NodeConstraint",
              "values": [
                { "value": "red" },
                { "value": "green" },
                { "value": "blue" }
              ]
            },
            "min": 0,
            "max": 1,
            "annotations": [
              {
                "type": "Annotation",
                "predicate": "propertyLabel",
                "object": { "value": "Colour" }
              },
              {
                "type": "Annotation",
                "predicate": "note",
                "object": { "value": "so pretty" }
              }
            ]
          },
          {
            "type": "TripleConstraint",
            "predicate": "http://a.example/ns/book#hue",
            "valueExpr": {
              "type": "NodeConstraint",
              "values": [
                { "value": "yellow" }
              ]
            },
            "min": 0,
            "max": 1
          }
        ]
      },
      "annotations": [
        {
          "type": "Annotation",
          "predicate": "http://a.example/ns/book#shapeLabel",
          "object": {
            "value": "some book"
          }
        }
      ]
    }
  ],
  "@context": "http://www.w3.org/ns/shex.jsonld"
}
